AccessCard.xaml

<Window x:Class="mfc_tomsk.AccessCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mfc_tomsk"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Карточка доступа" Height="620" Width="1100" Icon="Resources\logo.jpg">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="162*"/>
                        <ColumnDefinition Width="180*"/>
                        <ColumnDefinition Width="180*"/>
                        <ColumnDefinition Width="180*"/>
                        <ColumnDefinition Width="180*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="Brown" Text="Наименование филиала или подразделения" Background="AliceBlue" FontSize="18" Grid.ColumnSpan="5" HorizontalAlignment="Left" Width="639"/>
                    <ComboBox Background="White" Padding="3" x:Name="filial" Grid.Row="1" Grid.ColumnSpan="5" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,0,81,0"/>
                    <TextBlock Foreground="Brown" Text="Внутренний код" Background="AliceBlue" Grid.Column="4" FontSize="18" Grid.ColumnSpan="2" Margin="99,0,0,0"/>
                    <TextBox x:Name="Snils" Grid.Column ="4" Grid.ColumnSpan="2" Grid.Row="1" Margin="99,0,0,0" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" KeyDown="Snilsblue"/>
                    <TextBlock Text="Фамилия" Foreground="Brown" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2" FontSize="18" Background="AliceBlue" Margin="0,0,1,0"/>
                    <TextBox x:Name="Family" FontSize="18" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="3" KeyDown="Fam"/>
                    <TextBlock Text="Имя" Grid.Column="0" Foreground="Brown" Grid.ColumnSpan="6" Grid.Row="4" FontSize="18" Background="AliceBlue" Margin="0,0,1,0"/>
                    <TextBox x:Name="Name" FontSize="18" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="5" KeyDown="Nam"/>
                    <TextBlock Text="Отчество" Foreground="Brown" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="6" FontSize="18" Background="AliceBlue"/>
                    <TextBox x:Name="Lastname" FontSize="18" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="7" KeyDown="Las"/>
                    <TextBlock Text="Должность" Foreground="Brown" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="8" FontSize="18" Background="AliceBlue"/>
                    <ComboBox Background="White" Padding="3" x:Name="Position_ComboBox" Grid.Row="9" Grid.ColumnSpan="6" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBlock Text="Логин (имя для доступа)" Foreground="Brown" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="10" FontSize="20" Background="AliceBlue" Margin="0,0,10,0"/>
                    <TextBlock Text="Пароль" Grid.Column="4" Foreground="Brown" Grid.ColumnSpan="2" Grid.Row="10" FontSize="18" Background="AliceBlue"/>
                    <TextBox x:Name="XAML_Login" Grid.Column="0" FontSize="18" Grid.ColumnSpan="6" Grid.Row="11" KeyDown="Log"/>
                    <TextBox x:Name="XAML_Password" Grid.Column="4" FontSize="18" Grid.ColumnSpan="2" Grid.Row="11" KeyDown="Pas"/>
                    <TextBlock Text="Парольная фраза" Foreground="Brown" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="12" FontSize="18" Background="AliceBlue"/>
                    <TextBox x:Name="XAML_PassFhraze" Grid.Column="0" FontSize="18" Grid.ColumnSpan="6" Grid.Row="13" KeyDown="PASF"/>
                    <TextBlock Text="Дата выдачи" Foreground="Brown" Grid.Column="0" Grid.Row="14" FontSize="18" Background="AliceBlue" Margin="0,0,15,0"/>
                    <TextBlock Text="Ответственное лицо" Foreground="Brown" Grid.Row="14" FontSize="18" Background="AliceBlue" HorizontalAlignment="Left" Width="235" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4" Margin="165,0,0,0">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <DatePicker x:Name="XAML_Date" Grid.Column="0" FontSize="18" Grid.Row="15" Margin="0,0,15,0" RenderTransformOrigin="0.4,0.416" KeyDown="Dat" CalendarOpened="OpenCa"/>
                    <ComboBox x:Name="Admin_ComboBox" Padding="3" Grid.ColumnSpan="4" Grid.Row="15" Margin="165,0,140,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="White" FontSize="18"/>
                    <Button Content="Сохранить" Background="LightBlue" HorizontalContentAlignment="Center" FontSize="24" Grid.Column="5" Grid.Row="16" Margin="124,21,56,39" Click="Button_Click_6" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Button Content="Удалить" x:Name="deletemyuser" Background="LightBlue" HorizontalContentAlignment="Center" FontSize="24" Grid.Column="5" Grid.Row="17" Margin="124,21,56,39" Click="Button_Click" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <TextBox x:Name="XAML_Numb" Grid.Row="17" Margin="79,30,146,38" FontSize="24" Grid.RowSpan="2" Grid.ColumnSpan="3" />
                    <Button Grid.Row="17" Background="White" Margin="43,30,100,38" Click="Button_Click_1" Grid.RowSpan="2">
                        <Image Source="Resources\left.png"  Height="23" Width="25"/>
                    </Button>
                    <Button Grid.Row="17" Background="White" HorizontalAlignment="Left" Width="36" Margin="6,30,0,38" Click="Button_Click_2" Grid.RowSpan="2">
                        <Image Source="Resources\2left.png" Width="32" Height="23" HorizontalAlignment="Center"/>
                    </Button>
                    <Button Grid.Row="17" Background="White" Margin="16,30,107,38" Click="Button_Click_3" Grid.RowSpan="2" Grid.Column="2">
                        <Image Source="Resources\right.png" Height="23" Width="26"/>
                    </Button>
                    <Button Grid.Row="17" Grid.Column="2" Background="White" Margin="54,30,70,38" Click="Button_Click_4" Grid.RowSpan="2">
                        <Image Source="Resources\2right.png" Height="25" Width="24"/>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="17" Background="White" HorizontalAlignment="Left" Width="34" Margin="92,30,0,38" Click="Button_Click_5" Grid.RowSpan="2">
                        <Image Source="Resources\right-sun.png" Height="23" Width="28"/>
                    </Button>
                    <TextBox x:Name="Search" Grid.Row="17" Grid.Column="4" Margin="2,31,24,0" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Height="29" VerticalAlignment="Top" PreviewKeyDown="Test_Clear_Poisk" Grid.RowSpan="2" PreviewKeyUp="GoGoGo">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBlock Text="Поиск" Grid.Column="3" Grid.Row="17" Margin="118,32,2,41" FontSize="20" FontStyle="Italic" Grid.RowSpan="2"/>
                    <Button Background="White" Grid.RowSpan="4" x:Name="Close_AccessCard" Grid.Column="6" Grid.Row="1" Click="Close_AccessCard_Click" Margin="9,12,1,12">
                        <Image Source="Resources\close.png" Width="166" Height="75" StretchDirection="DownOnly"/>
                    </Button>
                    <TextBlock Text="Save to PDF" Grid.Column="6" Grid.RowSpan="2" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="95" FontSize="17" Margin="46,13,0,0"/>
                    <Button Grid.Column="6" Background="White" HorizontalAlignment="Left" Margin="8,24,0,0" Grid.Row="10" Width="168" Click="Button_Click_7" Grid.RowSpan="4">
                        <Image Source="Resources\png.png" Width="164" Height="75" StretchDirection="DownOnly" Visibility="Visible"/>
                    </Button>
                    <TextBlock Text="Close" Grid.Column="6" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="45" FontSize="17" Margin="74,0,0,0"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</Window>