Base.xaml

<Window x:Class="mfc_tomsk.Base"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mfc_tomsk"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Title="База данных учета допуска персонала в информационные системы" Height="700" Width="1250" Icon="Resources\logo.jpg">
    <Border Padding="10">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Таблицы" Grid.Column="3" HorizontalAlignment="Center" FontStyle="Italic" VerticalAlignment="Center" FontSize="21" Foreground="IndianRed"/>
                <Button Content="Должностные лица" Grid.Column="3" Width="175" Grid.Row="1" Margin="5" Foreground="Black" Background="White" Click="Button_Click"/>
                <Button Content="Ответственные лица" Grid.Column="3" Width="175" Grid.Row="2" Margin="5" Foreground="Black" Background="White" Click="Button_Click_1"/>
                <Button Content="Карточка доступа" Grid.Column="3" Width="175" Grid.Row="3" Margin="5" Foreground="Black" Background="White" Click="Button_Click_4"/>
                <Button Content="Филиалы" Grid.Column="3" Width="175" Grid.Row="4" Margin="5" Foreground="Black" Background="White" Click="Button_Click_2"/>
                <TextBlock Text="Запросы" Grid.Column="3" HorizontalAlignment="Center" FontStyle="Italic" VerticalAlignment="Center" FontSize="21" Foreground="IndianRed" Grid.Row="5"/>
                <Button Content="Карточка доступа" Grid.Column="3" Width="175" Grid.Row="6" Margin="5" Foreground="Black" Background="White" Click="Button_Click_5"/>
                <Button Content="Реестр доступа" Grid.Column="3" Grid.Row="7" Width="175" Margin="5" Foreground="Black" Background="White" Click="Button_Click_6"/>
                <Image Source="Resources\mfc_CC.png" Grid.Row="12" Grid.RowSpan="6" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="287" Grid.Column="2" Margin="0,14,11,16" Grid.ColumnSpan="2"/>
                <Button Content="Сформировать карточку доступа" Width="190" Grid.Row="9" Grid.Column="3" Margin="5" Foreground="Black" Background="White" Click="Button_Click_3"/>
                <Button Content="Выдать карточку доступа лично" Grid.Row="10" Width="190" Grid.Column="3" Margin="5" Foreground="Black" Background="White" Click="Button_Click_7"/>
                <Button Content="Сформировать реестр доступа" Width="190" Grid.Row="11" Grid.Column="3" Margin="5" Foreground="Black" Background="White" Click="Button_Click_8"/>
                <TextBlock Text="Сохранить" Grid.Column="3" Grid.Row="8" HorizontalAlignment="Center" FontStyle="Italic" VerticalAlignment="Center" FontSize="21" Foreground="IndianRed"/>
                <Frame Name="MainFrame" Background="White" NavigationUIVisibility="Hidden" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="15"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
