GetMyReestrToPdf.xaml

<Window x:Class="mfc_tomsk.GetMyReestrToPdf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mfc_tomsk"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Реестр доступа" Icon="Resources\logo.jpg" Height="370" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Выберите филиал" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontStyle="Italic"/>
        <ComboBox Name="DepartPDF" FontSize="20" Grid.Row="1" Grid.ColumnSpan="3" Margin="19,32,19,49" Grid.RowSpan="2"/>
        <Button x:Name="SaveReestrToPdf" Grid.Row="3" Background="White" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="126,21,165,44" Click="SaveReestrToPdf_Click">
            
                <Image Source="/Resources/png.png" Stretch="Uniform" Width="139"/>
            
        </Button>
        <Button x:Name="SaveReestrToPdf_Copy" Background="White" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="161,21,130,44" Grid.Column="1" Click="SaveReestrToPdf_Copy_Click">
            
                <Image Source="/Resources/close.png" Stretch="Uniform" Width="140"/>
           
        </Button>
        <TextBlock Text="Сохранить" Grid.Row="4" FontSize="25" Margin="133,18,0,57" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" Width="147">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Text="Выйти" Grid.Row="4" FontSize="25" Grid.Column="1" Margin="191,19,112,2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
