MainWindow.xaml

<Window Background="WhiteSmoke" x:Class="mfc_tomsk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mfc_tomsk"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="mfc" Height="220" Width="330" Icon="Resources\logo.jpg">
    <Border >
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Введите пароль" FontStyle="Italic" FontSize="18" Margin="3" Grid.Row="1" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="password" PasswordChar="*" FontSize= "20" Grid.Row="2" Width="140" HorizontalAlignment="Center" Margin="3" KeyDown="Gou"/>
                <Button Content="Войти" FontStyle="Italic" Width="140" Grid.Row="3" Margin="3" TouchEnter="GoEnter" Click="Button_Click"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
