SuperAdmin.xaml

<Window x:Class="mfc_tomsk.SuperAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Суперпользователь" Icon="Resources\logo.jpg" Height="510" Width="810">
    <Border Padding="7">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Image Source="Resources\mfc_CC.png" Grid.Column="2" Grid.Row="5" Grid.RowSpan="2" Margin="160,0,16,-30" Grid.ColumnSpan="2"/>
                <Frame Name="MainFrame" Padding="5" Background="White" NavigationUIVisibility="Hidden" Margin="0,0,0,30"/>
                <TextBlock Text="Администрирование" Foreground="Brown" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" FontSize="18" Width="172"/>
                <Button Content="Ответственные лица" Background="White" Grid.Column="3" Grid.Row="1" Margin="10 10 10 10" Click="Button_Click_1"/>
                <Button Content="Должности" Background="White" Grid.Column="3" Grid.Row="2" Margin="10 10 10 10" Click="Button_Click_2"/>
                <Button Content="Филиалы и подразделения" Background="White" Grid.Column="3" Grid.Row="3" Margin="10 10 10 10" Click="Button_Click_3"/>
                <Button Content="Пингвин" Background="AliceBlue" Grid.Column="3" Grid.Row="4" Margin="10 10 10 10" Click="Button_Click_5"/>
                <Button HorizontalContentAlignment="Center" Content="Резервное копирование&#xD;&#xA;          Базы Данных" Background="White" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="10,48,130,31" Click="Button_Click" Grid.RowSpan="2"/>
                <Button HorizontalContentAlignment="Center" Content="Смена паролей для входа&#xA;         в Базу Данных" Background="White" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="86,48,46,31" Grid.RowSpan="2" Click="Button_Click_4"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>