PAGE_ADMIN/Copy_DB.xaml

<Page x:Class="mfc_tomsk.PAGE_ADMIN.Copy_DB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Copy_DB">
    <Border>
        <StackPanel>
            <Grid Height="452">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Резервирование базы данных" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="25" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Content="Создать копию БД" Grid.ColumnSpan="2" Grid.Row="1" FontSize="20" Background="White" Foreground="Brown" Margin="9,19,67,2" Click="Button_Click"/>
                <Button Content="Инструкция по восстановлению&#xD;&#xA;                 БД из копии" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="2" FontSize="20" Background="White" Foreground="Brown" Margin="8,53,66,40" Click="Button_Click_1"/>
                <Image gif:ImageBehavior.AnimatedSource="db.gif" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="6" Margin="126,-82,-10,16"/>
            </Grid>
        </StackPanel>
    </Border>

</Page>
