PAGE_ADMIN/Password.xaml

<Page x:Class="mfc_tomsk.PAGE_ADMIN.Password"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mfc_tomsk.PAGE_ADMIN"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Password">

    <Border Padding="5">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Изменение пароля" HorizontalAlignment="Center" FontSize="35" Grid.RowSpan="2" VerticalAlignment="Top" FontStyle="Italic" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,9,0,0" Width="422"/>
                <TextBlock Text="После изменения пароля, уведомите остальных о его смене" Grid.ColumnSpan="5" Grid.Row="1" FontSize="18" Foreground="Brown" Margin="6,22,-6,0" Grid.RowSpan="2" Height="40" VerticalAlignment="Top"/>
                <TextBlock Text="Пользователь" Grid.ColumnSpan="2" Margin="8,24,68,16" Grid.Row="2" FontSize="20" Grid.RowSpan="2" Grid.Column="0" Background="Beige"/>
                <ComboBox x:Name="admin_superadmin" Grid.ColumnSpan="3" Margin="90,25,0,19" Grid.RowSpan="2" Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="Админ" FontSize="20"/>
                    <TextBlock Text="СуперАдмин" FontSize="20"/>
                </ComboBox>
                <TextBlock Text="Текущий пароль" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Margin="10,2,20,38" Grid.Row="4" Grid.RowSpan="2"/>
                <PasswordBox PasswordChar="*" x:Name="tekushiypassword" VerticalContentAlignment="Center" FontSize="20" Grid.ColumnSpan="3" Margin="90,36,1,0" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Height="40" VerticalAlignment="Top" MouseEnter="Tekushiy" />
                <TextBlock Text="Новый пароль" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Margin="11,19,56,21" Grid.Row="5" Grid.RowSpan="2"/>
                <PasswordBox PasswordChar="*" x:Name="povtorpassword" VerticalContentAlignment="Center" FontSize="20" Grid.ColumnSpan="3" Margin="90,26,1,14" Grid.RowSpan="2" Grid.Row="6" Grid.Column="1" MouseEnter="Povtor" />
                <TextBlock Text="Повтор" FontSize="20" Grid.Column="0" Margin="12,36,8,12" Grid.Row="6" Grid.RowSpan="2"/>
                <PasswordBox PasswordChar="*" x:Name="newpassword" VerticalContentAlignment="Center" FontSize="20" Grid.ColumnSpan="3" Margin="90,12,0,28" Grid.RowSpan="2" Grid.Row="5" Grid.Column="1" MouseEnter="NewPass" />
                <Button Content="Отменить" FontSize="20" Background="White" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="8" Margin="108,0,114,0" Click="Button_Click" />
                <Button Content="Изменить" FontSize="20" Background="AliceBlue" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Margin="90,0,22,0" Click="Button_Click_1"/>


            </Grid>
        </StackPanel>
    </Border>
</Page>
