PAGE/Dolzhnost_list.xaml

<Page x:Class="mfc_tomsk.PAGE.Dolzhnost_list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mfc_tomsk.PAGE"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="450"
      Title="Dolzhnost_list" Background="White">
    <Grid>
        <ListView x:Name="listviewUsers" HorizontalAlignment="Stretch"  
                  Margin="5" VerticalAlignment="Stretch" SelectionMode="Extended" IsSynchronizedWithCurrentItem="True">
            <ListView.Resources>
                <Style TargetType="TextBlock">
                    <EventSetter Event="MouseRightButtonUp" Handler="OnMouseRightButtonUp"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkSalmon"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id, Mode=OneWay}" 
                      Header="Код" Width="40"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PositionName, Mode=OneWay}" 
                      Header="Наименование должности" Width="450"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
